<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Task 5</title>

        <style>

        *{
            font-family: Georgia, 'Times New Roman', Times, serif;
            padding: 0px;
            margin: 0px;
        }

        
        .table{
            margin: 10%;
            background-color: rgb(206, 216, 2); 
            border: 1px green solid;
        }
        .left{
            padding: 20px;
            display: inline-block;
            height: 300px;
            width: 250px;
            margin : 10px;
            /* border: 2px red solid; */
        }
        
        h2{
            margin-top: 20px;
           text-align:left;

           background-image: linear-gradient(to right, rgb(130, 238, 200) , rgb(141, 54, 67));
           
        }
        .right{
            margin-top: 20px;
            padding: 20px;
            height: 250px;
            width: 300px;
            margin : 10px;
            color: mediumvioletred;
            /* border: 2px green solid; */
        }

        .grand{
            border: 2px blue solid;
        }
    </style>
    </head>
    <body>

        <table class="table">
            <tr>
                <td>
                    <div class="left">
                        <h2><a href="#">Home Page</a></h2>
                        <h2><a href="#">My Town</a></h2>
                        <h2><a href="#">Contact</a></h2>
                        <h2><a href="#">Link</a></h2>

                    </div>
                </td>
                <td>
                    <div class="right">
                        <h1>This is a styled website</h1>
                        <br />
                        <h3>I do have some style of my own</h3>
                        <br />
                        <h4>It has links but don't go anywhere</h4>
                    </div>
                </td>
            </tr>
        </table>

    </body>
</html>