<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task2</title>

    <style>
        body {
            margin: 0;
            padding: 10px;
            font-family: Arial, sans-serif;
        }

        .navbar1 {
            background-color: #81eaf8;
            width: 170px;
            height: auto;
            position: fixed;
            top: 20;
            left: 20;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 2px solid black;
        }

        .navbar1 a {
            color: blue;
            text-decoration: none;
            padding: 10px;
            width: 90%;
            text-align: center;
            transition: background-color 0.3s;
        }

        .navbar1 a:hover {
            background-color: #faee0d;
        }

        .navbar2 {
            background-color: #81eaf8;
            margin-top: 250px;
            height: 40px;
            display: flex;
            justify-content: left;
            align-items: center;
            width: 425px;
            border: 2px solid black;
        }

        .navbar2 a {
            color: blue;
            text-decoration: none;
            padding: 10px 20px;
            transition: background-color 0.3s;
        }

        .navbar2 a:hover {
            background-color: #faee0d;
        }
    </style>
</head>

<body>

    <div class="navbar1">
        <a href="https://rb.gy/gxv4w">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
    </div>

    <div class="navbar2">
        <a href="https://rb.gy/gxv4w">Home</a>
        <a href="https://www.w3schools.com/java/">Java</a>
        <a href="https://www.w3schools.com/css/">CSS</a>
        <a href="https://www.w3schools.com/html/">HTML</a>
        <a href="https://www.w3schools.com/bootstrap/">Bootstrap</a>
    </div>


</body>

</html>